C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.csproj.AssemblyReference.cache
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.AssemblyInfoInputs.cache
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.AssemblyInfo.cs
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.csproj.CoreCompileInputs.cache
C:\Users\15412\Documents\C#2\Profe\Profe\bin\Debug\net6.0\Profe.exe
C:\Users\15412\Documents\C#2\Profe\Profe\bin\Debug\net6.0\Profe.deps.json
C:\Users\15412\Documents\C#2\Profe\Profe\bin\Debug\net6.0\Profe.runtimeconfig.json
C:\Users\15412\Documents\C#2\Profe\Profe\bin\Debug\net6.0\Profe.dll
C:\Users\15412\Documents\C#2\Profe\Profe\bin\Debug\net6.0\Profe.pdb
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.dll
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\refint\Profe.dll
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.pdb
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\Profe.genruntimeconfig.cache
C:\Users\15412\Documents\C#2\Profe\Profe\obj\Debug\net6.0\ref\Profe.dll
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\bin\Debug\net6.0\Profe.exe
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\bin\Debug\net6.0\Profe.deps.json
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\bin\Debug\net6.0\Profe.runtimeconfig.json
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\bin\Debug\net6.0\Profe.dll
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\bin\Debug\net6.0\Profe.pdb
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.csproj.AssemblyReference.cache
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.AssemblyInfoInputs.cache
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.AssemblyInfo.cs
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.csproj.CoreCompileInputs.cache
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.dll
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\refint\Profe.dll
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.pdb
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\Profe.genruntimeconfig.cache
C:\Users\15412\Documents\C#2\Profe\Profe\Profe\obj\Debug\net6.0\ref\Profe.dll
